<html>
    <head>
        <script src="gumroad.js"></script>
        <style>
            .demo-table {    
                text-align: center;
                width: 80%;
                margin: auto;
                font-family: Arial;
            }
            table, th, td {
                border: 1px groove;
            }
            table {
                border-radius: 0.5em;
            }
            th, td {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
            th {
                background-color: rgb(241, 241, 241);
            }
            .demo-header {
                text-align: center;
                font-size: 30px;
                padding-top: 1em;
                font-family: Arial;
            }
            .example-link {
                font-size: 14px;
                font-weight: 100;
                padding-top: 0.5em;
            }
            .example-embed {
                width: 80%;
                margin: auto;
            }
        </style>
    </head>
    <body>
    <div class="demo-header">
        Demo Links
    </div>
    <div>
        <table class="demo-table">
            <tr>
                <th></th>
                <th>Will Open Overlay</th>
                <th>
                    <div>
                        Will Redirect to the Page
                    </div>
                    <div class="example-link">
                        add the &quot;not-gumroad-overlaylink&quot; class
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div>
                        Gumroad Link
                    </div>
                    <div class="example-link">
                        &lt;a href=&quot;link_to_gumroad_product&quot;&gt;Link Text&lt;/a&gt;
                    </div>
                </th>
                <td>
                    <a href="https://gumroad.com/l/WPLqz">
                        Link 1
                    </a> 
                    &nbsp;
                    <a href="https://gumroad.com/l/demo">
                        Link 2
                    </a>  
                </td>
                <td>
                    <a class="not-gumroad-overlaylink" href="https://gumroad.com/l/demo">
                        Link
                    </a>
                </td>
            </tr>
            <tr>
                <th>
                    <div>
                        Stylized Gumroad Link
                    </div>
                    <div class="example-link">
                        &lt;a class=&quot;gumroad-button&quot; href=&quot;link_to_gumroad_product&quot;&gt;Link Text&lt;/a&gt;
                    </div>
                </th>
                <td>
                    <a class="gumroad-button" href="https://gumroad.com/l/WPLqz">
                        Link 1
                    </a>        
                    <a class="gumroad-button" href="https://gumroad.com/l/demo">
                        Link 2
                    </a>
                </td>
                <td>
                    <a class="gumroad-button not-gumroad-overlaylink" href="https://gumroad.com/l/demo">
                        Link
                    </a>
                </td>
            </tr>
            <tr>
                <th>
                    <div>
                        Other Link
                    </div>
                    <div class="example-link">
                        &lt;a href=&quot;any_other_link&quot;&gt;Link Text&lt;/a&gt;
                    </div>
                </th>
                <td colspan="2">
                    <a href="https://google.com">
                        Link
                    </a>  
                </td>
            </tr>
          </table>
    </div>
    <div class="demo-header">
        Embedded Demo
    </div>
    <div class="example-embed">
        <div class="gumroad-embed" href="https://gumroad.com/l/WPLqz"></div>
    </div>
    </body>
</html>